# Testiq

./: .project  Downloads - Shortcut.lnk  HELP.md  README.md  pom.xml
data/: testiqdb.mv.db  testiqdb.trace.db
src/main/java/com/api/test/api_verifier/: ApiVerifierApplication.java
src/main/java/com/api/test/api_verifier/controller/: ChatController.java  ConversationController.java  ResultController.java  TestController.java  TestSuiteController.java
src/main/java/com/api/test/api_verifier/model/: ApiResult.java  Conversation.java  Message.java
src/main/java/com/api/test/api_verifier/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/api/test/api_verifier/service/: AIService.java  ApiCaller.java  ChatService.java  ConversationService.java  CookieValidatorService.java  PrecheckInstaller.java  ReportService.java  ResultStorage.java  RunAllService.java  RunDetailService.java  RunQueryService.java  TestCaseInstaller.java  TestExecutor.java  TestSuiteService.java
src/main/java/com/api/test/api_verifier/util/: DateUtils.java  JsonPathResolver.java
src/main/java/com/api/test/api_verifier/validator/: FieldExistenceValidator.java  KeyPresenceValidator.java  PatternMatchValidator.java  Validator.java  ValidatorFactory.java  ValueMatchValidator.java
src/main/resources/: application.properties
src/main/resources/data/prechecks/: prechecks.json
src/main/resources/data/tests/: order.txt
src/main/resources/data/tests/Admin Home Page/: Admin Home Page - DEX.json  Device Count - AWD.json
src/main/resources/data/tests/DEX_Home/: Last Updated Time - Common.json  Left Pane - Common.json  Next Data Processing Time - Common.json  Overview Insight - AWD.json  order.txt
src/main/resources/data/tests/DEX_Home/First Insight/: Insights Meta - AWD.json  Insights Summary - AWD.json
src/main/resources/data/tests/Device/: Meta Data - Common.json  View Scope Modified Info - Common.json  order.txt
src/main/resources/data/tests/Mock/: Health.json
src/main/resources/data/tests/Mock/Orders/: Orders List.json
src/main/resources/static/: ai-widget.css  ai-widget.js  manage.css  result.html  script.js  style.css
